T=>Guessed - Stefan<=T
" Trial "
" Part 1 "
" Once upon a time, in the greatest kingdom Sandhya of the world, Nostris, enormous wars happened in the kingdom. Enemies of theirs were defeated by 5 spirits. They represent: Happiness, Love, Wealth, Life and Strength. People thought they're peace saviors, until this moment… "
!|
" In a single family of 5, were 2 brothers, Anshoi and Werosh, who are loved by themselves. "
!|
" Spirit of love and strength have been in competition for decades, which one is the best in personal life. They tried many things, but did not disturb people and decided the spirits’ importance. Today is that day for a new competition. At that time, they screwed these norms, and tried that in practice. "
!|
" Anshoi at that time ran to Werosh with a bowl of meat.!|
>-> 
 -- Anshoi: *"Werosh, look what I did! Isn’t that awesome!"* |-- 
 -- Werosh: *"Ooo… I can already feel the taste of fried steak"* |-- 
 -- Anshoi: *"Nu-uhh, not too fast!!"* |-- 
 >->
 "
" They have come to their mother and asked for playtime. She accepted. "
" 
>-> 
 -- You can't imagine, what my dad taught for me |-- 
 -- Is it *"how to use a crossbow"*? |-- 
 -- Not really, it's actually *"how to hide from a bear"*. It’s like pretending to be dead, and bear wouldn't eat you |-- 
 -- I thought actually hide from him |-- 
 -- Well, good luck to hide yourself, Werosh! |-- 
 >->
 "
" The boys have started to play hide and seek. Werosh decided to hide near a forest. And suddenly, the spirit of love appeared behind him and materialized as a grown girl.
The spirit decided to catch him right here and go to the forest.
Welosh got caught by the spirit of love, and he was anxious. "
" 
>-> 
 -- Welosh: Release me!! |--
 -- The spirit: Shush, I'm the spirit. |-- 
 -- of what? |-- 
 -- of love, and I’m choosing you as being blessed by me. You would get love powers and mana. |-- 
 -- Oh wow, I’m being blessed by the spirit of love, and now how can I use that power? |-- 
 -- Time will show you. Keep it in silent |-- 
 >->
 "

" 
At that time,
Anshoi heard voices
*"You would be blessed with the power of strength. Let your traits win."*
 "

" Welosh came back to Anshoi, and they were surprised.
>-> 
 -- Welosh: I almost got lost in the forest! |-- 
 -- I was busy at that time |-- 
 -- What were you busy with? I could never get out from the forest |-- 
 -- I listened to some noises from far away, said, I was blessed with strength. |-- 
 -- Wow, that's cool! Imagine lifting a huge weight, like our house… |-- 
 -- that's ridiculous!! |-- 
 -- C’mon, try it |-- 
 -- Okay |-- 
 >->
 "

" Anshoi came to the house, and he can actually lift it "

" *"Wow, it’s insane!!"* said Welosh. At that time Anshoi said: 
*"Imagine me as a warrior. I can do such insane things!!"* "

Anshoi decided to become a warrior.

" Part 2 "
" Trial ends "