T=>Love's fracture<=T
Yogan and Alexa are like a couple, one’s disadvantages are negated by the other's advantages. These standards are obvious, but some of them can't be covered:
!|!|
Secrets.
!|!|
At that time, politics were at the grand opening of a new Mind order. Continent #3 was created from a lot of chauvinistic rebellions. They thought, every island of the Mind has to fit in a ruleset: 1 island - 1 country. Obviously, continents were at superiority in that case. Life decided to deal with it using as in previous time - made union fragile and in next Mind war hit at weak spot. Little do they know, the Continent #3 develop a new transport - cross-void trains, which can save ink as a fuel for flying vehicles.
!|!|
Alexa is opposing against Continent #3. “It's another attempt to create Mem Un, they’re living on our credit” he thought. Yogan is a supporter of “Punch at Junia”. He flew there, pretending to Alexa, it’s only asking about the new rental policy. She would trust him, as well as he trusts her. Alexa still has an undefeated soul from 5th Mind war. Yogan at that moment had suspected Alexa for weird actions, despite them dating. At last one was a definitive statement between each other.
!|!|
Despite these suspicions, they would still love each other with passion and hope. You can interpret them being like a chain: they bond with each other. The last date wasn’t really about that.
!|!|
Yogan took a Radio-Ganer to connect Alexa and ask her for another date. His passion had never reached so high in his life, he can invite his cat-dog girl for a bathtub. Yogan’s dreams are about seeing her in a swimming suit. He knows about her previous time in a swimming suit since Alexa told him she went to the artificial sea. There she took a photo of herself in that suit. About that photo the landlord wanted in real life. With his thoughts, going connection to her too.
!|!|
Alexa accepts amd start conversation:!|
Alexa - “Hi babe!~”!|
Yogan - “Hai~ I want to ask you about the next date!”!|
Alexa - “That’s AWESOME!!”!|
Y - “You can't believe where we are going!! To a bathtub!”.!| A - “Oooo… you want to see me in my true form?” she teases, a smug smile playing on her lips and continues “Then what about to meet near the crossroad of 51th Street and 11th?”.!| Y - “Are you referring to Frorikson st. and Parade ave.? Then of course babe!!”.!| A - “Silly you… you’re using new names? You should respect the history of Furherzland…”.!| These numbers for the streets carry a sequence of rebelled streets.!| Y - “Sorry, my kitty” stares at Alexa, like she’s actually a kitty with Radio-Ganer.!| A - “Okay my draggy, I’m going to wait for you there at ese-set”.!| Y - “Can't wait for you babe!”.!| A - “See ya there!”.!|
!|!|
ilcr- OCPool/Alexa/Alexa is connecting.png -ilcr
!|!|
Alexa is excited to see Yogan and his swimming techniques, she would definitely not miss that. His staring at that point was weird: standing still and staring with eyes of flame. Alexa would recognise him as being enraged or having a blush. It was neither of them. Neither. She would ask later for that.
!|!|
At further replies, Alexa got a time to get in place. That time has come. Yogan has been waiting for Alexa for 5 minutes now, she is still coming right now. Yogan thought to explain his staring, like a new emotion in his head: running, screaming and yelling inside him to get into her. 6 minutes had passed, and finally she had come to him. Saying “How's going my darling?”. She immediately went to hug him, but she sped up too rapidly, and they were knocked from balance and fell into each other. That pose was awkward: Alexa laid on Yogan’s belly by head and on his right leg with her belly. He’s a man though, but being suppressed in the pose with Alexa is being with a squishy pillow, even if it's hard to carry within. “What’s a pose we got here?” giggles Alexa with humoristic tones and asks for apologies. Yogan of course would accept it even when she would fall on his belly by a leg. He raised Alexa on her legs and got up himself too.
!|!|
They basically told most of the stories they had. Finally, they came to the beach, but it’s in a container as well. Entrance is blocked by 2 ticket offices. Behind them the beach is visible, despite it’s in wrong scale. It’s not crowded here during that cycle. Yogan is happy seeing that, because he likes quiet places to meditate about something, but from the presence of Alexa, he would meditate about her definitely. They came up to the first ticket office and Yogan recognized the ticket vendor. The ticket vendor was in “Punch at Junia”. He definitely saw Yogan there.!| Vendor - “Hello, Yogan, how's it going?”.!| The confusion was in Alexa’s head: how do they know each other, are they friends, does she overlook his friend list. Yogan realized that, and he went to Alexa to tell her, he would find out what happened. Alexa agreed, but she wanted to listen to their dialogue so bad. Yogan came to the ticket office and asked!| Y - “What are you doing there? Have you lost all the money given?”.!| V - “Listen, I was scammed, because I did a lot of work in revolution, and Yakham took a 21000S loan from me. I started to believing, I would be rich, but as time went by, suddenly, he got arrested in Corrupt, because he made fake documents!”.!| Y - way! And where's he now?”.!| V - “In Vec now”.!| Y - “These pieces of crap are getting against me. Anyway, how many tickets for 2?”.!| V - “For my co-partners: I’m giving you free tickets. I would write a reason and they would accept this.”.!| Y - “Thanks buddy!”.!| Everything they talked about she heard.
!|!|
She was disappointed about him. Now it's clear which side he goes. Yogan is Alexa's enemy! And she’s dating Yogan and the ashes of her allies. Now, she's thinking about escaping or getting rid of him. That pain she felt is monstrous and blaming. She decided to not enter the container. Yogan goes to her, saying “So… it took for a while. He is one of my friends working here, and I was shocked that he got robbed, and so, while waiting for repayment, he got a job here. Are you ready for the beach?!”. She watched him, saying “Well, I got a phone call, I must hurry up”. Alexa tried to run away from him, but he holded her hard. He is waiting for an explanation. Alexa thinks she can make up a forgotten appointment, and says “Look, I forgot I have an appointment for my next pay-day. It's important.”. Yogan is still holding her hand. “But you should then remind me about that, why didn't you remind me about that?” he said, and realized his plans were going to collapse. Alexa runs out of patience and yells “Release me, revolutionary bastard!”.
!|!|
Yogan released the hand and felt she's gonna break up again. He is confused: how did she know about his past? Did she eavesdrop on him? Is Alexa going against Continent #3? Yogan went to a choice: try to go with Alexa, or with his views? He wants some information. “What do you mean by that!?”. “I thought you went to Junia not for the punch. Now I understand why you are accusing me of weird actions, because I'm weird for you!”. For Yogan now it gets clear. When he decided to go to war against her, she had already escaped from him.
!|!|
Alexa now lost her hairdresser's definitely. She would apply for a hairdresser job then. The pain Yogan hurt from their 1st time on dating and then in 2nd time can not be forgotten. In the 1st time, Yogan acted more in an abusive way to get her. Alexa thought he could be fixed, by itself, but it went worse the 2nd time. Alexa now has ex-ex-boyfriend to be sure, a new record in a huge list of her relationships. Yogan now feels broke, selling hairdresser’s on a low price to heal the wound. She would never come back…
