T=>With Yogan again<=T
After a war, she decided to go to Bordeffto for a work. She discovered, what it was recently builded, and she decided to open a new hairdressers' here.
 Alexa wanted to get rid of Yogan and be much better, than him, but she also feeling emptiness. She can't choose is she with him or not.
 Her jealous says, what Alexa can do better, than he. Her excitment says opposite. A cycle later, she saw a glowing ground under her.
 Alexa seeing a huge plates appearing around her, and surrounds her. Alexa quickly reminded about <<l oc.html?oc=Kiwuar>|<Kiwuar's l>> feeling 4 years ago.
[ It was her previous person who caught her attention by accident ]
!|
!|
>q> 
<<l oc.html?oc=Kiwuar>|<Kiwuar l>> has found
 Alexa, what accepted, what she has writed the letter. Both started
 to act nervous, because he didn't expected about attraction from
 random person, and she was attaracted to Kiwuar and thought a lot.
 There're hardly talked about the letter, but lately she started to
 saying to him, what she feels attraction to him. *"Alexa told me, what I was at her
 attention and when she saw me, then Alexa, started to spectate for him
 a lot of time, but I didn't trust her, and said *"Ok, that was intense,
 bye!*". But Alexa started to chasing me, that was scared. But unfortunatly,
 she got me, and I was in difficult situation, she surrounded me near
 the wall. You can imagine me as scared, and that's true. She started
 to flirting me very tense. But thanfully, the lesson was started,
 and at the next break I escaped from the school*"
 >q>
!|
!|
/**"My gosh, I was so intense in the past. Reality is scaring me.*": she said. */Alexa thought about
 the fear, what she created him, and she feeling guilty.
 In one moment, Alexa decided to listen her excitment and ground started to fade out.
 She decided to went for a walk around Bordeffto to clean her mind.
 It durates quickly because of lack of her, and decided to fly and talk with him about her true feelings.!|!|Connecting...!|
Alexa - *"Hello Yogan!!*"!|
Yogan - *"Hi, how are you?*"!|
Alexa - *"Fine! Listen! I know it became obvious for you, but I was between two options. I decided to say...*"!|
Yogan - *"Hold on, don't be such fast as you. Are you trying to lose a temp for just accepting and th...*"!|
Alexa - *"I'M INTO YOU!!!!!*"!|
Yogan - *"...away... What????*"!|
Alexa - *"I'm into you!*"!|
Yogan - *"Really! You want to build the past, but know you what?? The past isn't renovable!*"!|
Alexa - *"Just give me one shot ;)*"!|
Yogan - *"Ughhh... fine*"!|
Alexa - *"Oh my Mind, I love u!!*"!|
Yogan - *"How couldn't I realise, what the future, is you...*"!|
Alexa - *"WAAAA!!![ happy ] Where should I fly??*"!|
Yogan - *"Uhhhh.... In F.D[used to be a Fur, but in 1st Continental war, but it list and was divided in: F.K(capitalistic), F.D(democratic), and some part in Art]*"!|
Alexa - *"My Mind! Better say city name!!*"!|
Yogan - *"I still can't use to city names, but let be Genrnoj*"!|
Alexa - *"It's in Ima*"!|
Yogan - *"Oh sorry, my kitten... Uhhh... in Furherzland*"!|
Alexa - *"WAAAA!!![ happy ] I'm gonna to see you!!!!!*"!|
Yogan - *"Ok, cya!!*"!|!|
Alexa was too excited to wait for arrival of flight.
 When she arrived, she saw Yogan, and started a kiss.[ No way, a first kiss from Alexa???? ]
 Yogan was shocked about, and caught her excitment and continued to kissing her. Their lips was so sweet, than any cake.!|
 Yogan - *"That was impressive for me!!*"!|
 Alexa - *"Same!!*"!|
They started to meet with each other!|[ It was the first kiss in articles. I decided to go further. Love! ]"