" Map of cities "
il- DefinitionPool/cit.png -il

" City is a contrentration point, where most of services and handlers are clusterised. Some of them support airline, small or huge.
Their radius could reach up to 5km. They all have names, what reflect history and culture of the city. "

" List of city names: "

" 
	" Island cities (1st and 2nd generation of continent): "
	>-> 
		 -- Reserius |--  
		 -- Ropianor |--  
		 -- Corruptionor |--  
		 -- Chigamo |--  
		 -- Cokult |--  
		 -- Fronstan |--  
		 -- Defonciy |--  
		 -- Erasionat |--  
		 -- Lemerio |--  
		 -- Schacho |--  
		 -- Conbiton |--  
		 -- Trensonburg |--  
		 -- Shoremik |--  
		 -- Habonciy |--  
		 -- Librartopia |--  
		 -- Lenkelp |--  
		 -- Deubunderstag |--  
		 -- Dokar |--  
	 >->
	" Cities in 3rd generation continent: "
	>-> 
		 -- Junia |-- 
		 -- Brufilo |-- 
		 -- Chernodarsk |-- 
		 -- Edgekat |-- 
		 -- Kagroniras |-- 
		 -- Kanvison |-- 
		 -- Arohis |-- 
		 -- Serdisov |-- 
		 -- Teolifia |-- 
		 -- Ukrefia |-- 
		 -- Matown |-- 
		 -- Naturhaus |-- 
		
		 -- Datobaseo |-- 
		 -- Kiwlley |-- 
		 -- Furherzland |-- 
		 -- Bordeffto |-- 
		
		 -- Arophis |-- 
		 -- Estel |-- 
         -- Tuseln |-- 
         -- Konrinia |-- 
         -- Westkalipasto |-- 
         -- Kanzern |-- 

		 -- Florigrad |-- 
		 -- Assemsic |-- 
		 -- Folkturm |-- 
		 -- Rhytman |-- 
		 -- Gaprontzo |-- 
		 -- Metonoth |-- 
		 -- Karaph |-- 
		 -- Genrnoj |-- 
		 -- Engoria |-- 
		 -- Takal |-- 
		 -- Gephanie |-- 
		 -- Semiphy |-- 
		 -- Phosad |-- 
		 -- Jesunoi |-- 
		 -- Hevon |-- 
		 -- Vieron |-- 
		 -- Memulaif |-- 
		 -- Winfroid |-- 
		 -- Mespolo |-- 
		 -- Pidrockfro |-- 
		 -- Frilie |-- 
		 -- Redioniya |-- 
		 -- Tuntentorf |-- 
		 -- Passeign |-- 
		 -- Emulgo |-- 
		 -- Lifskill |-- 
		 -- Asemtory |-- 
		 -- Terminaus |-- 
		 -- Boiloop |-- 
		 -- Equail |-- 
	 >->
	" Cities in 4th generation continent: "
	>-> 
		 -- Anija |-- 
		 -- Cloverat |-- 
		 -- Uwak |-- 
		 -- Triuwaka |-- 
		 -- Aluqu |-- 
		 -- Deraink |-- 
		 -- Miraria |-- 
		 -- Gran |-- 
		 -- Keritpla |-- 
		 -- Theramak |-- 
		 -- Tourke |-- 
		 -- Kratsan |-- 
		 -- Foritak |-- 
		 -- Gisanya |-- 
		 -- Apecar |-- 
		 -- Keltranche |-- 
		 -- Filjar |-- 
		 -- Hipra |-- 
		 -- Atterno |-- 
		 -- Loatz |-- 
		 -- Agrasia |-- 
		 -- Romaika |-- 
		 -- Bekar |-- 
		 -- Wotaria |-- 
		 -- Quasqar |-- 
		 -- Vertil |-- 
		 -- Carwua |-- 
		 -- Stefay |-- 
		 -- Consig |-- 
		 -- Yatauberi |-- 
		 -- Loacia |-- 
		 -- Geboul |-- 
		 -- Priotan |-- 
		 -- Volksrat |-- 
		 -- Jequerr |-- 
		 -- Moetiva |-- 
		 -- Affor |-- 
		 -- Locat |-- 
		 -- Dispherak |-- 
         -- Bokar |-- 
         -- Ineisaa |-- 
         -- Cruelg |-- 
         -- Pamyai |-- 
	 >->
	" Cities in force islands: "
	>-> 
		 -- Korispan |-- 
		 -- Fariou |-- 
		 -- Highouko |-- 
		 -- Philomular |-- 
		 -- Musculi |-- 
	 >->
	" Cities in 5th generation continent: "
	>-> 
		 -- Aroann |-- 
		 -- Hidjit |-- 
		 -- Yakkal |-- 
		 -- Outferal |-- 
		 -- Auslain |-- 
		 -- Oterlifar |-- 
		 -- Jekairat |-- 
		 -- Hekairot |-- 
		 -- Fiykolat |-- 
		 -- Heroteya #1 |-- 
		 -- Heroteya #2 |-- 
         -- Pyschankove |-- 
	 >->
	" Cities in central islands: "
	>-> 
    -- Rhediya |-- 
    -- Erot |-- 
	 >->
 "
