" In current stage(03.03.18M(24 Dec 2023)) we have a list of countries: "
il- DefinitionPool/sit.png -il
" 
	" Island countries (1st and 2nd generation of continent): "
	>-> 
		 -- Corrupt |-- 
		 -- Culture |-- 
		 -- Def |-- 
		 -- ESC |-- 
		 -- Erraser |-- 
		 -- Games |-- 
		 -- History |-- 
		 -- Lp |-- 
		 -- Lang g |-- 
		 -- Vec |-- 
		 -- W |-- 
		 >->
	" Countries in 3rd generation continent: "
	>-> 
		 -- Continent #3 |-- 
		 >->
	" Countries in 4th generation continent: "
	>-> 
		 -- Serials |-- 
		 -- Nat |-- 
		 -- Agrar |-- 
		 -- Proc |-- 
		 -- T |-- 
		 -- Mot |-- 
		 -- Locat |-- 
         -- Life |-- 
		 >->
	" Countries in force islands: "
	>-> 
		 -- YT |-- 
		 -- Marathon |-- 
		 -- Sp. gm |-- 
		 -- Strength |-- 
		 -- Phy |-- 
		 >->
	" Countries in 5th generation continent: "
	>-> 
		 -- Outer border |-- 
         -- YT |-- 
         -- Edu |-- 
         -- YT |-- 
		 -- Skill |-- 
         -- Proph |-- 
         -- Life |-- 
		 >->
	" Countries in central islands: "
	>-> 
		 -- Border |-- 
		 -- P.L |-- 
		 >->
 "