" It was 7 mind wars: "
<ul>
	 -- 
		" 
			<b>1st Mind war "Destroy mythology":</b>
			[then was only materic, because anoter materic hasn't discovered yet]
			The first Mind war was Cont clan against Materics allience.
			Contr was appeared after moving LP to Culture, then Contr got the land.
			The leader of the country was Eli Frenc.
			He was from Eraser and have philosophy, what hating Schengen zone between the Materic and islands.
			Other told for him, what it's for economy boost, but Eli saw method to influence to islands from the
			Materic.
			When he heard about moving LP, and he with his "messiahs" bought the region.
			They spread slogans like "capturing the Schengen zone, capture the influence!".
			Materics immediately called conferention about temporary allience agains the philosophy.
			Corrupt, Eraser, Anime, RS and Multi serial was joined to the clan.
			After tensive time of preparing to the war, the Materics made the first punch.
			The Materics was victorious, and returned Eli Frenc to Eraser, what lately was disappeared.
		 "
	 |-- 
	!|
	 -- 
		" 
			<b>2nd Mind war "Island's king of Mind":</b>
			The second Mind war was Island union, and lately Island federation against Materics allience[again].
			Island union was union of all islands, except Lib and ESC.
			The leader, and lately king of the Island was Herasym Birchui.
			He was one of aprover of Eli Frenc's philosophy.
			Herasym turned the philosophy to ideology and promised to make islands great.
			The materics was scared of the influence, so they called a temporary allience and captured Schengen zone for
			savety their positions.
			The leader said, what Materics are supporting double standards and showed for union, what the Materics are
			shame.
			After that, they made first punch to Materics.
			When Materic's army was surrounded by Island union, Herasym decleared about unioning to Island federation
			and becoming a king.
			When they crushed their army, the Materics surrendered.
			Island federation was victorious and created a new order in the Mind.
		 "
	 |-- 
	!|
	 -- 
		" 
			<b>3rd Mind war "Reborn the Continents":</b>
			The third Mind war was Island Federation and its vassals against Immortal Continent union and Multi serial.
			Island's vassals are countries, what was created by them and they support them.
			The Immortal Continent union was union of previous Materics.
			The rebellious mood was insane and the Island was started to worried.
			It started to restrict laws, but it brings no results.
			Lately, the Continent made first punch to Island.
			Islands was tried to made same strategy as in previous Mind war, but it brings worse result like surrounded
			army.
			When Island's army was crushed, Island's federative police arrested Herasym and he "resigned".
			The Immortal Continent union were victorious, and judged him to jail the rest of Herasym's life.
		 "
	 |-- 
	!|
	 -- 
		" 
			<b>4th Mind war "Argue for map":</b>
			The forth Mind war was a huge argue about new dividing region, and rule global map markup.
			The first side was Lib, what has older standard regions dividing by grid and mark occupy part as arrow.
			The second side was DB, what decided, no grids, only chaos.
			The third side was Life and Multi serial, what decided to divide regions by rounds.
			Almost all Mind was divided in the sides.
			They're prepared plan as well, and first, who started to proceed was Lib side.
			It was tensitive warfare, but one time, DB side and Life side was agreed to push and thread Lib island.
			After taking Lib island, Lib side resigned.
			DB side and Life side was victorious, and merged their developments to a globalised map and occupied Lib
			island.
		 "
	 |-- 
	!|
	 -- 
		" 
			<b>5th Mind war "Territorial powder keg":</b>
			The fifth Mind war was a revolution for a new global system called "Communicational brigdes". They have to connect a radio-ganer lines
			across the void, where is nothing to pin. Some countries had a perspective about the system. After that, the world had beed divided into
			two sides: Rejectors and Acceptors. Rejectors moved first(in "Deep State Mind: 5th Mind war" they was blue). After a lot of battles,
			the side discovered a new battle strategy, and with that, they crushed Acceptors and moved deeply. Partisans started to acting after deep
			infultrating: SN and Lib. Lib believed, what they would come back after 4th Mind war. Rejectors wasn't interested in partisans, and so, they
			become victorious. They took some land, and returned Lib as a country, and DB is gone out of extinction. Also the war costs a lot of fuel
			for flying vehicles, and they started to gather more infantry.
		 "
	 |-- 
	!|
	 -- 
		" 
			<b>6th Mind war "What is mean 'abandoned'?":</b>
			The sixth Mind war was a result of answering the question: "What is mean 'abandoned' land?". Countries Games, Culture, Anime, Marathon and Serials decided
			to take this land, but they got deflected and even got stolen land. Is it really 'abandoned'? Anime decided to circle them, but when it will be soon, Life started
			to atteck Anime. They decided to retreat. Life and Mem UN telling do not provoking abandoned land, because it's land for nobody.
			Anime answered the question: It was attempt to get control over the Mind by Life and Mem UN. After that, Anime decided to develop a plan to punish them.
			They decided to hit into different sides. It called countries like Games, Culture, Anime, Marathon, Serials, War, YT, Agrar, Corrupt, History, Erraser and
			Speed union to infultrate 'abandoned' land and Mem UN and Life simutaniously. After a minor lose, Prior union and Lib had joined against Life and Mem UN.
			After that, they called Phy to sabotage Speed union, but even with that, Life and Mem UN decided to have a peace deal, because it was a stalemate. After that,
			the 'abandoned' land gone out of extinction and formed Land g. and Proc. Other got some land, including Mem UN.
		 "
	 |-- 
	!|
	 -- 
		" 
			<b>7th Mind war "Defense of common":</b> <!--W48 - W53-->
			!|
			i- DefinitionPool/MW7.gif -i
			!|
			The seventh Mind war was an ending for confederation Mem UN. 
			It was formed in 15.10.17M or in 18 Nov 2023 or after 5th Mind war: <!-- X2 - W52 -->
			!|
			i- DefinitionPool/Form of Mem UN (before).png -ii- DefinitionPool/Form of Mem UN (after).png -i
			!|
			It was intorduced as union of 3 Mem-like countries: Mem, Lmem, Smem.
			After that, it supported a peace in the world, keeping containers safe enough.
			It was started from next president Deshley Hifkler.
			She influenced Mem UN's politics, telling ideas of "Savety of our Mem related countries".
			After her retirement, other catched that phrase to justify illegal anexation.
			One time, it was in 24.01.18M or in 27 Feb 2024, when it illegally joined Mus Mem, because of
			"Savety of our Mem related countries". They gaslighted rf❤️ and taked more land to make Mem containers more safe.
			Art coalition tried to push back Mem UN from Mus Mem, due to part of coalition's road is in Mem UN territory.
			Eventually, they failed and Ima, ally of Art coalition was under control of Mem UN.
			!|
			Here the thing started to escalate.
			!|
			Mem UN has a threat from Cnt, because of the short gap. The justification was formed, and they started a 7th Mind war.
			They brought up very quickly, but they got in stalemate case. Eventually, Life gathered all it's army and invaded Mem UN.
			They in this time was so weak in flanks, so they're starting to losing the war. More and more sides are invading to Mem UN, so they can't escape that.
			They surrendered after losing the last piece of main continent.
			Sides, who participated, took most of it's land, and Life set Marionette regime called Alloc.
		 "
	 |-- 
</ul>