" It was 7 mind wars: "
<ul>
	 -- 
		" 
			<b>1st Mind war "Destroy mythology":</b>
			[then was only materic, because anoter materic hasn not discovered yet]
			The first Mind war was Cont clan against Materics allience.
			Contr was appeared after moving LP to Culture, then Contr got the land.
			The leader of the country was Eli Frenc.
			He was from Eraser and have philosophy, what hating Schengen zone between the Materic and islands.
			Other told for him, what it was for economy boost, but Eli saw method to influence to islands from the
			Materic.
			When he heard about moving LP, and he with his "messiahs" bought the region.
			They spread slogans like "capturing the Schengen zone, capture the influence!".
			Materics immediately called conferention about temporary allience agains the philosophy.
			Corrupt, Eraser, Anime, RS and Multi serial was joined to the clan.
			After tensive time of preparing to the war, the Materics made the first punch.
			The Materics was victorious, and returned Eli Frenc to Eraser, what lately was disappeared.
		 "
	 |-- 
	!|
	 -- 
		" 
			<b>2nd Mind war "Island's king of Mind":</b>
			The second Mind war was Island union, and lately Island federation against Materics allience[again].
			Island union was union of all islands, except Lib and ESC.
			The leader, and lately king of the Island was Herasym Birchui.
			He was one of aprover of Eli Frenc's philosophy.
			Herasym turned the philosophy to ideology and promised to make islands great.
			The materics was scared of the influence, so they called a temporary allience and captured Schengen zone for
			savety their positions.
			The leader said, what Materics are supporting double standards and showed for union, what the Materics are
			shame.
			After that, they made first punch to Materics.
			When Materic's army was surrounded by Island union, Herasym decleared about unioning to Island federation
			and becoming a king.
			When they crushed their army, the Materics surrendered.
			Island federation was victorious and created a new order in the Mind.
		 "
	 |-- 
	!|
	 -- 
		" 
			<b>3rd Mind war "Reborn the Continents":</b>
			The third Mind war was Island Federation and its vassals against Immortal Continent union and Multi serial.
			Island's vassals are countries, what was created by them and they support them.
			The Immortal Continent union was union of previous Materics.
			The rebellious mood was insane and the Island was started to worried.
			It started to restrict laws, but it brings no results.
			Lately, the Continent made first punch to Island.
			Islands was tried to made same strategy as in previous Mind war, but it brings worse result like surrounded
			army.
			When Island's army was crushed, Island's federative police arrested Herasym and he "resigned".
			The Immortal Continent union were victorious, and judged him to jail the rest of Herasym's life.
		 "
	 |-- 
	!|
	 -- 
		" 
			<b>4th Mind war "Argue for map":</b>
			The forth Mind war was a huge argue about new dividing region, and rule global map markup.
			The first side was Lib, what has older standard regions dividing by grid and mark occupy part as arrow.
			The second side was DB, what decided, no grids, only chaos.
			The third side was Life and Multi serial, what decided to divide regions by rounds.
			Almost all Mind was divided in the sides.
			They are prepared plan as well, and first, who started to proceed was Lib side.
			It was tensitive warfare, but one time, DB side and Life side was agreed to push and thread Lib island.
			After taking Lib island, Lib side resigned.
			DB side and Life side was victorious, and merged their developments to a globalised map and occupied Lib
			island.
		 "
	 |-- 
	!|
	 -- 
		" 
			<b>5th Mind war "Territorial powder keg":</b>
			The fifth Mind war was a revolution for a new global system called "Communicational brigdes". They have to connect a radio-ganer lines
			across the void, where is nothing to pin. Some countries had a perspective about the system. After that, the world had beed divided into
			two sides: Rejectors and Acceptors. Rejectors moved first(in "Deep State Mind: 5th Mind war" they was blue). After a lot of battles,
			the side discovered a new battle strategy, and with that, they crushed Acceptors and moved deeply. Partisans started to acting after deep
			infultrating: SN and Lib. Lib believed, what they would come back after 4th Mind war. Rejectors was not interested in partisans, and so, they
			become victorious. They took some land, and returned Lib as a country, and DB is gone out of extinction. Also the war costs a lot of fuel
			for flying vehicles, and they started to gather more infantry.
		 "
	 |-- 
	!|
	 -- 
		" 
			<b>6th Mind war "What is mean 'abandoned'?":</b>
			The sixth Mind war was a result of answering the question: "What is mean 'abandoned' land?". Countries Games, Culture, Anime, Marathon and Serials decided
			to take this land, but they got deflected and even got stolen land. Is it really 'abandoned'? Anime decided to circle them, but when it will be soon, Life started
			to atteck Anime. They decided to retreat. Life and Mem UN telling do not provoking abandoned land, because it was land for nobody.
			Anime answered the question: It was attempt to get control over the Mind by Life and Mem UN. After that, Anime decided to develop a plan to punish them.
			They decided to hit into different sides. It called countries like Games, Culture, Anime, Marathon, Serials, War, YT, Agrar, Corrupt, History, Erraser and
			Speed union to infultrate 'abandoned' land and Mem UN and Life simutaniously. After a minor lose, Prior union and Lib had joined against Life and Mem UN.
			After that, they called Phy to sabotage Speed union, but even with that, Life and Mem UN decided to have a peace deal, because it was a stalemate. After that,
			the 'abandoned' land gone out of extinction and formed Land g. and Proc. Other got some land, including Mem UN.
		 "
	 |-- 
	!|
	 -- 
		" 
			<b>7th Mind war "Defense of common":</b> <!--W48 - W53-->
			!|
			ilcr- DefinitionPool/MW7.gif -ilcr
			!|
			The seventh Mind war was an ending for confederation Mem UN. 
			It was formed in 15.10.17M or in 18 Nov 2023 or after 5th Mind war: <!-- X2 - W52 -->
			!|
			ilcr- DefinitionPool/Form of Mem UN (before).png -ilcrilcr- DefinitionPool/Form of Mem UN (after).png -ilcr
			!|
			It was intorduced as union of 3 Mem-like countries: Mem, Lmem, Smem.
			After that, it supported a peace in the world, keeping containers safe enough.
			It was started from next president Deshley Hifkler.
			She influenced Mem UN's politics, telling ideas of "Savety of our Mem related countries".
			After her retirement, other catched that phrase to justify illegal anexation.
			One time, it was in 24.01.18M or in 27 Feb 2024, when it illegally joined Mus Mem, because of
			"Savety of our Mem related countries". They gaslighted rf❤️ and taked more land to make Mem containers more safe.
			Art coalition tried to push back Mem UN from Mus Mem, due to part of coalition's road is in Mem UN territory.
			Eventually, they failed and Ima, ally of Art coalition was under control of Mem UN.
			!|
			Here the thing started to escalate.
			!|
			Mem UN has a threat from Cnt, because of the short gap. The justification was formed, and they started a 7th Mind war.
			They brought up very quickly, but they got in stalemate case. Eventually, Life gathered all its army and invaded Mem UN.
			They in this time was so weak in flanks, so they are starting to losing the war. More and more sides are invading to Mem UN, so they can not escape that.
			They surrendered after losing the last piece of main continent.
			Sides, who participated, took most of its land, and Life set Marionette regime called Alloc.
		 "
	 |-- 
	 !|
	 -- 
		" 
			<b>8th Mind war "Philosophy of unity":</b> <!--W48 - W53-->
			!|
			History of territorial conquests:
			!|
			ilcr- DefinitionPool/MW8.gif -ilcr
			!|
			After the losing 7th Mind war, Alloc was like small Mem: it can not represent its power with
			anything, unless...
			!|
			The mafia group called *"The Continentals"*, who had huge plans to overtake the Mind. They were with the philosophy of
			continental order, against the Eli Frenc's philosophy, which was about to equal the forces from all sides to reach the Mind peace.
			They planned very carefully to erase key leaders of country-winners. They erassed Life leader, rf❤️ leader and cnt leader.
			The people of Music and rf❤️ were not satisfied with results of the previous war. They waited for a spark.
			*"The Continentals"* started to execute the plan. All around the Continent#3 were revolutions.
			They were directed to overthrow the govermental powers and make the unity against islands.
			The fire they threw ignites everything the Continent#3 had. The "Continent#3" was formed instead of Alloc.
			Powerful revolutions team joins to "Continent#3". Countries with weak popularity were joined as autonomic states.
			They all together formed "Continent#3", what takes whole Continent #3 including 2 islands nearby.
			Life was stunned seeing the different ideology. Life's main ideology now taking whole Mind back to 7M-10M, when all was united under Life.
			Continent#3 wanted to make the placeholder for all kinds of worlds to rule on their own.
			The hot arguments were against them. Life thought, their progress were slow, but the little do they know,
			Continent#3 invented inter-island railways. Half of islands of before Continent #1 and #2 wanted, because it was cheaper and keep the same speed as flights.
			!|
			The sandbox for tests were the conflict between Series and Film. Film wanted to inherit Anija and Cloverat(cities).
			Film with shadowed support of Continent#3 made the first strike to them.
			Series tried their best to counter them, but fails.
			Life, seeing despite attempts to breakthrow decided to bring in troops. The breakthrow hapenned, but it did not give better results.
			Life, seeing Continent#3 technique arguing with it because of indirected support.
			They managed to make a treatment. The only city it was touched is Cloverat.
			The tension between them is still keeps unchanged.
			!|
			For ask of several islands, Continent#3 gave them railways between islands with threshold of 50km in void.
			They were powerful in that case. They were ready to support Continent#3. The tension rose but the war they predicted in a few cycles did not hapenned.
			Continent#3 invented also highways for fast deliver of goods all across the Continent #3
			!|
			The final sparkle was when they decided to separate their sides, and their influences. Corrupt decided to take over the whole railway line between its island and History.
			Corrupt asked for the attack, and Continent#3 accepted that, triggering for the Mind war 8.
			!|
			It was separated into 3 fronts: Islands, central Continent #4 and Continent #5. "Islands" front were in 1 side battle, and Continent#3 army took them really fast.
			Meanwhile, the rest of the fronts were almost at stalemate. The "Islands" front had brilliant generals, like Rosofir Stelai, who contributed to "Island" front a lot.
			After the further push, Life's side starting to having lack of units. They had to retreat their units from Physic islands and then after further retreat, they eventually surrendered.
			!|
			In peace treatment was writted to occupy all continents and islands who fought against Continent#3, except Pol island.
			Eventually, Life was not counting on it. Everyone have the ideolody Continent#3 has, even islands. They were not so stict to apply on allies.
			For the rest of all, as hell.
		 "
	 |-- 
</ul>