[ It's in Tuntentorf ]!|
il- DefinitionPool/numberstan.png -il
" Whole universe of number expressions, they existing in very narrow world. They has to be in a field of expression. "
" The world contains rational numbers only, and because of that, they're bordered in height "
" Using fraction symbol and number to multiply, they exist "
" like
!|
 6  !|
 -3 !|
 9 "
" They use math expressions outside of them to mark their relationships "
" At the end is equal, it rules the whole world "
" 
 il- DefinitionPool/-9sc1tw.jpg -il
 !|
 [ Motei ]
 "
" 
 il- DefinitionPool/-exd374.jpg -il
 !|
 [ Frank ]
 "
" 
 [ Further is Gosha with his car, but he would never use it in this case ]
 "
" 
" Some arts: "
" il- DefinitionPool/What is X div X.png -il "
 "
