[ It's in Tuntentorf ]!|
i- ../image/DefinitionPool/numberstan.png -i
" Whole universe of number expressions, they existing in very narrow world. They has to be in a field of expression. "
" The world contains rational numbers only, and because of that, they're bordered in height "
" Using fraction symbol and number to multiply, they exist "
" like
!|
 6  !|
 -3 !|
 9 "
" They use math expressions outside of them to mark their relationships "
" At the end is equal, it rules the whole world "
" 
 i- ../image/DefinitionPool/-9sc1tw.jpg -i
 !|
 [ Motei ]
 "
" 
 i- ../image/DefinitionPool/-exd374.jpg -i
 !|
 [ Frank ]
 "
" 
 [ Further is Gosha with his car, but he would never use it in this case ]
 "
" 
" Some arts: "
" i- ../image/DefinitionPool/What is X div X.png -i "
 "
