
[ It's in Vek-shuela ]!|
ilcr- DefinitionPool/stick citizen.png -ilcr
" Whole universe of citizens what is rendered as a bunch of lines. "
" In this universe, these usual definitions like age, or gender does not exist. They look same with their date of the creation or their features, because they look similar. Instead they differ between each other with amount of lines. "
" They can be in projection of Global External Reality, despite their unreal look. These projections can be created for a while. They visit them out of bored, because they have lined part of their world. The place, where old projections got for a long time in the world. Places with most of fresh colors value the most. "
" They fought with each other to get these pieces. Over time they set up a mechanism to define who is going to get a piece, but there is some critique to that. "

" There are some characters to address:
  <ul>
   -- Nozuli(citizen we see now) |-- 
   -- (and some others) |-- 
  </ul>
 "