" So, I added a whole favicon! Can you even imagine!? "
i- PostPool/CharacterRegister favicon high.png -i
" 
    Anyway, I added event called "Deep State Mind". It was inspired, but it would changes for a time (every 3 hrs). It starts in 15 Nov 2023 at 7:00 (UTC+1) 
    (I don't know does it synced or not).
 "
" 
    So, I'm in Vienna, again but for a long term... I don't know when I can come back.
    It's more difficulty to study, even in November, when the study progress is slowing and I have to study by myself.
 "
" 
    By the way, Christmas is coming in Vienna and I saw, what a fair, a Christmas tree and decorations near Stefansdom.
    Looks like, they're already preparing to celebrate the party.
 "