" I added a new stories for you! So as you read, the 5th Mind was occured and also I added definitions from OCDataBase, so it can be fully abandoned. So I would do. "

" Also drew this arts while I was read stories for Jania, Alexa and Ukinas: "

i- OCPool/Thomas/Thomas is in rehabilitation.png -i
" Thomas is recovering after taking a serious injury, and now he's thinking about his past. "

i- OCPool/Ukinas/Ukinas is under cover in W.png -i
" Ukinas is waiting for her friend, Mia. It also seems a good setup of refuge. "

i- OCPool/Alexa/Alexa thought about that for a time.png -i
" Alexa have a thoughts about his friend, Yogan. Looks she still keep his hugging in mind. "