" 
    " So, I've done my first Art Raffle in 25th of January. Winners are "
    " 1st winner << https://twitter.com/RaiDev_>|<RaiDev_ >> "
    i- PostPool/Mira discovered a forest.png -i
    " First one was completed with huge impact to enviroument and attention to details in character. "
    " 2nd winner << https://twitter.com/Stuffguy214>|<TheArtificialFox >> "
    i- PostPool/TheArtificialFox sona.png -i
    " Second one was inspired by Sonic like thematic "
    " 3rd winner << https://twitter.com/teddycat1212>|<teddycat1212 >> "
    i- PostPool/teddycat1212 snow.png -i
    " Third one I used my photos as background and used all capabilities of GIMP, and discovered about masks "
    " 
        In these Art Raffles I had lack of sanity.
     "
 "
