" Hwello! "
" Wanna just say about Mind real quick "
" All kind of maps I'm saving, and right now they have size 236 MB. All from pre-history, up to 7 mind wars and recently up to cracks what the world has. "
" Right now map called *"W81"*. I'm calling like that because it's easier to sort by time for me. "
" How I'm naming these maps:
>-> 
 -- Period, I started from Z and heading to A, so they have right now at least Z,Y,X and W. Next period would be after a huge event, <b>not wipe</b> |-- 
 -- Index, or count, it's getting bigger until the huge event would happen.
 >->
 "
" So we have that regex -> *"[A-Z][0-9]*.xcf"* "
!|
" Also yeah, my map is shrinking by island area, and void is keep expanding, when in the mean time, new islands are discovered, until the whole world would be discovered, then there's no return to the void folks. Someone's worlds are like set up to exist infinitely, but all good stories has to be ended no matter what. Yeah, my story has defined ending, but to wait for it you need to wait for a while, like I mean for a !!!! HUGE !!!!while. "
" So yeah, gonna sleep, so gn ya all! "