" 
    " So, Happy 2024 year all, who still reading this post in unknown source "
    " And also Frohe Weihnachten! "
	" For Weihnachten(from deu. Christmas) I drew for 5 my favourite twitter user some drawings "
	" Ok, here's goes: "
	" << https://twitter.com/AnnasVirtual>|<@AnnasVirtual >> "
    i- PostPool/Annas Christmas.png -i
		" << https://twitter.com/UnGato377>|<@UnGato377 >> "
    i- PostPool/UnGato377 Christmas.png -i
		" << https://twitter.com/teddycat1212>|<@teddycat1212 >> "
    i- PostPool/teddycat1212 Christmas.png -i
		" << https://twitter.com/RaiDev_>|<@RaiDev_ >> "
    i- PostPool/Rai Silvester.png -i
		" << https://twitter.com/NoxeyTheKit>|<@NoxeyTheKit >> "
    i- PostPool/NoxeyTheKit Silvester.png -i
    " About technique "
	" For the first time I used generated Cellular noise for Annas drawing as a background and it looks cool! "
	" Also tried to use smooth shading for UnGato377 drawing, and not bad "
	" For teddycat1212 drawing I used some perspective, and it looks awesome! "
	" For RaiDev_ drawing I used layer mode for for the drawing, the best tool to tweak enviroument! "
	" For NoxeyTheKit drawing I combined ideas of 3 previous drawings and it the best drawing here! "
	" I stopped to do posts frequently because I understood frustration of publising and not be heard.
	Moreover, Twitter is still like usable, but I want a better switch for the form of typing(now is raw HTML) "
	" I heard, what exists like markdown library to type in markdown, but idk is it usable for GitHub pages "
	" At the last, we with Annas are friends!! "
 "