Standart
#->en#
" 
    In short, I am totally not posting here, despite I live whole days. 
    Finishing drawin << ./oc.html?oc=Ukinas>|<Ukinas >> and going to have an another meet with << https://twitter.com/RaiDev_>|<Rai >>.
" il- OCPool/Ukinas/Ukinas and nature.png -il "
    Cya!
 "
#<-en#

Native
#->uk#
" 
    Короче кажучи, я взагалі нічого не постю тут всерівно, хоч я взагалі я маю цілі дні пройдені. 
    Домальовую << ./oc.html?oc=Ukinas>|<Юкінас >> та буду мати ще одну зустріч із << https://twitter.com/RaiDev_>|<Раї >>.
" il- OCPool/Ukinas/Ukinas and nature.png -il "
    До зустрічі!
 "
#<-uk#

Know
#->de#
" 
    Kurzum, Ich poste hier absolut nichts, trotz lebe ich ganz Tagen.
    Ich beende zeichnung << ./oc.html?oc=Ukinas>|<die Ukinas >> ung werde anderes treffung mit dem << https://twitter.com/RaiDev_>|<Rai >> haben.
" il- OCPool/Ukinas/Ukinas and nature.png -il "
    Bis bald!
 "
#<-de#