" Hi "
" So, I had another meet with << https://twitter.com/RaiDev_>|<Rai >>, and we had some fun! Of course we had some troubles, like for example, when we arrived to Altes Landgut to the easter egg, where exists like "
"  il- PostPool/Gang in Altes Landgut.png -il  "
" But IRL, like in this photo I took "
" il- PostPool/20240509/IMG_20240509_124216.jpg -il "
" he got into problem, where they wanted to arrive to the Big Chair Wien 1030 [ XXXLutz ], they forgot about their ticket. We so wanted to go to that chair, so we went back to their's home and took a photo of that chair "
" il- PostPool/20240509/IMG_20240509_141102.jpg -il "
" [ TBH, I my first photo of that chair was like in 8 July 2023
    " il- PostPool/IMG_20230708_205834.jpg -il "
 ] "
" After that we decided to go to Stephansplatz, and took that photo "
" il- PostPool/20240509/IMG_20240509_145453.jpg -il "
" After that we went to Rathaus "
" il- PostPool/20240509/IMG_20240509_160720.jpg -ilil- PostPool/20240509/IMG_20240509_160928_1.jpg -il "
" Then we went to Hofburg garden, and took photos of flowers "
" il- PostPool/20240509/IMG_20240509_170918_1.jpg -il "
" And went later to Volkstheatre, where we said goodbye "
" il- PostPool/20240509/IMG_20240509_174255_1.jpg -il "
" They promised me to meet in next time, but who knows when... "
" See ya! "