Standart
#->en#
" 
    In short, I am totally not posting here, despite I live whole days. 
    Finishing drawin << ./oc.html?oc=Ukinas>|<Ukinas >> and going to have an another meet with << https://twitter.com/RaiDev_>|<Rai >>.
    Cya!
 "
#<-en#

Native
#->uk#
" 
    Короче кажучи, я взагалі нічого не постю тут всерівно, хоч я взагалі я маю цілі дні пройдені. 
    Домальовую << ./oc.html?oc=Ukinas>|<Юкінас >> та буду мати ще одну зустріч із << https://twitter.com/RaiDev_>|<Раї >>.
    До зустрічі!
 "
#<-uk#

Know
#->de#
" 
    Kurzum, Ich poste hier absolut nichts, trotz lebe ich ganz Tagen.
    Ich beende zeichnung << ./oc.html?oc=Ukinas>|<die Ukinas >> ung werde anderes treffung mit dem << https://twitter.com/RaiDev_>|<Rai >> haben.
    Bis bald!
 "
#<-de#

Google translator [don't]
#->id#
" Singkatnya, saya sama sekali tidak memposting apa pun di sini, meskipun saya sudah hidup berhari-hari. "
" Selesai menggambar << ./oc.html?oc=Ukinas>|<Ukina >> dan akan bertemu lagi dengan << https://twitter.com/RaiDev_>|<Rai >>. "
" Sampai jumpa lagi! "
#<-id#

#->gr#
" 
    Εν ολίγοις, δεν δημοσιεύω απολύτως τίποτα εδώ, παρόλο που ζω για μέρες.
    Τελειώνοντας τον << https://twitter.com/RaiDev_>|<Ουκίνας >> και θα έχουμε άλλη μια συνάντηση με τον << https://twitter.com/RaiDev_>|<ɾαi >>.
    Πριν τη συνάντηση!
 "
#<-gr#
