" 
    !!!! YAY, I HAVE MY OWN BIRTHDAY !!!!
    " I've got 18th year, and now, I have full version of rights. "
    " In this day, I wasn't doomed by calls, maybe because I'm in another country "
    " So, I drew this and embeded in the picture a music, what I can associate myself "
    i- OCPool/Jania/Bday 18th.png -i
    " Here's video btw "
    <video src="./resource/My 18th Bday vid.mp4" controls></video>
    " 
        Here's playlist:
        <ul>
            <li>Abetka OST - menu1</li>
            <li>Michael Huang - famous 600k</li>
            <li>Johnny Utah - Honeypie (alongside with previous one)</li>
            <li>(My music) - Beat-3</li>
            <li>Tom 7 - Theme from Chiptopia</li>
            <li>Coolio - Gangsta Paradise (only choir, and in background for next song)</li>
            <li>Linkin Park - LOST IN THE ECHO</li>
            <li>Roxette - Queen Of Rain</li>
            <li>Tomas Dvorak - By The Wall</li>
            <li>Bonnie Grace - Notorious</li>
            <li>Linkin Park - One More Light</li>
        </ul>
     "
    " I used here previous techniques, and drew Jania, like << https://twitter.com/Artifyber>|<@Artifyber >> "
    " Also, not only me was, who drew for me "
    " << https://twitter.com/RaiDev_>|<@RaiDev_ >> "
    i- Not mine/Jania on Bday by @RaiDev_.png -i
    " Their(idk, maybe his), art is awesome!! Jania is so cute!! "
    " Also drew this, but it was unfinished, because "it looked a bit too static" "
    i- Not mine/Jania on Bday(unfinished) by @RaiDev_.png -i
    " (She is still cute!) "
    " Anyway, I'm gonna wild in this year, so cya! "
 "
