T=>End of my 11 years of school<=T
" Hi, so today is the last day of my school. I'm adult now! Right now trying to get A2 German and apply to my University "
" My opinion and rebelion power is raising rapidly, and I'm starting to get to some persons bad impressions "
" For that motive, I drew one art with Rai[ stopping mention their Twitter account, maybe put them in mention article and make autogeneration for this ]: "
" il- PostPool/Gumball school edited.png -il "
" Also wanting to mention, what even with less work, I still have something to do. "
!|
" About Mind "
" As you can see in <<l ./def.html?def=countries>|<countries article l>>, appeared a huge country *"Continent #3"*. It's a huge force, making some sorta like communism. They made a huge network of roads, influenced island countries for building rails between them and made highways in Continent #3"
" I still writing a document about the Mind, and decided, it's rather a private section of the webpage. "
" My german is growing, but you still wanting translated pages, but I'm a bit lazy for that, moreover I have to convert JSON characters to CRS(CharacterRegister - stories). It's simplify loading page for low internet, or at least make it more modular and more dependant on directories, instead of being independant. "
" Started to listening SIDO - Schlechtes Vorbild "
" Wiedersehen! "