#->en#
T=>Boredom<=T
" Hai! "
" So, the holidays are here, "{bold_yapi} yappii!!!<" "
|$ document.getElementById("bold_yapi").style.fontWeight = *"bold"*; document.getElementById("bold_yapi").style.fontSize = *"3ch"*; document.getElementById("bold_yapi").style.color = *"purple"*; $|
" Also yeah, you can see, also output system is different for the post, because it has embeded js for local stuff "
" I have no idea what to do... "
" Aaaaa.... "
" My bro and sis came here "
" What about me?? "
" IDK "
" I would continue developing with WTK "
" CYA "
#<-en#

#->uk#
T=>Нудьга<=T
" Привітик! "
" Отже канікули вже тут, "{bold_yapi} Юхуууу!!!<" "
|$ document.getElementById("bold_yapi").style.fontWeight = *"bold"*; document.getElementById("bold_yapi").style.fontSize = *"3ch"*; document.getElementById("bold_yapi").style.color = *"purple"*; $|
" Ще також система виведення посту є іншим, бо має вбитий JS для локальних речей "
" Без поняття що робити... "
" Аааааа.... "
" Мої брат із сестрою приїхали сюди "
" Що на рахунок мене?? "
" Буз понять "
" Буду далі займатися WTK "
" До зустрічі! "
#<-uk#