#COUNT=17
#SPACE=2


#S=3
Mother of Jania, Kate wanted, what she became a trade
 bureaucracy, because Kate thought,
 what their family will pay off debts.


#S=9
Jania loves to make friends. She has above 10 friends.
 Jania joined to hanging sessions 8 times on average
 for a week. But not all her friends trusted her,
 Diana was the riches person in sessions, and every
 single time, Jania tried to get a money from her.!|
 Diana - *"Jania wants my money, I don't know,
 what's methodes she decide to take money
 from me. I was scared, when Jania was
 appeared in clothes shop*".


#S=4
She loves to travel around the country Anime, because,
 Jania was there, when she had 14 years old. Jania was
 so impressed with it, what decided to travel with her
 friends, but she hasn't enought of money for that.


#S=7
Jania loves to be in the center of the attention.
 It because she loves to get attention and be
 accepted. When someone is in the center of the
 attention, then she's trying to be near the
 object of public attention. Some Jania's friends
 says, what *"If you see something Intresting, then
 she will appear nearby*".


#S=5
Jania sometimes can tell her friends about investiments.
 She think, what this should be intresting for her friends,
 especially for Mitchell.!| Mitchell - *"That's why I'm still
 be friend with Jania, she can tell me about the investiment
 world and cheer me to make my first investiment*".


#S=8
One time, Jania decided to visit <<l oc.html?oc=Kiwuar>|<Kiwuar l>>,
 with her friends, but, unfortunatly, nobody didn't
 accept to visit him. Jania started to argue with her
 friends. It's because nobody wanted to visit <<l oc.html?oc=Kiwuar>|<Kiwuar l>>
 *"Why we should go to the <<l oc.html?oc=Kiwuar>|<Kiwuar l>>? He's soo boring.
 Moreover, he suggest us to go to a plain, and that's
 disgusting...*" but she didn't listened them!| Jania
 - *"Are you going to regect him, as my friend, I think no*".


#S=11
One time, Jania was with friends in another town,
 but it was crowded. She wanted to try an attraction and
 ride with her friends. That's was fun, but one time,
 she saw, what people are coming to one place. A famous
 person is came to the attraction. But was soo much people,
 so, Jania decided to go back to her friends. When she
 started to go to her friends, she couldn't found them.
 Jania was patient, and started to go away from crowd.
 Then, she started to connect to Mitchell and said, what
 she's waited near road. Her friend come here and was
 happy to found their friend.


#S=6
One time, Jania heard something very far. She decided,
 what need to get out of there, and go to the furthest place,
 as possible. When she with her parents still preparerad,
 Jania saw <<l oc.html?oc=Kiwuar>|<Kiwuar l>>, what looks scared. After preperation,
 they started to get out of there. After long time of
 forced travelling, they came to Art.


#S=40
She saw a light under herself. Jania was shocked about
 that. Suddently, metal plates was appeared and surrounded
 her. Jania's mom, Kate was scared, and tried to save her
 from being stuck, but it was too strong. Kate cried about
 it, but Jania relieved her!| Kate - *"I will missing you*"!|
 metalic plates was became a rocket, what will be launched
 soon!| Jania heard some sound - *"TARGET - <<l pages/def.html?def=ESC>|<ESC l>> REGION.
 CONNECTION DETECTED. STARTING ROCKET PROTOCOL SYSTEM.
 TURNING ON ENGINES. LAUNCH*"!| Jania felt load out of
 surface, and suddently felt a huge load, directed her
 to the bottom of the rocket. Jania had fainted.!|!|
...!|!|
She woke up in the different place, but still in the
 rocket. It's was very scientific: a lot of chambers,
 devices, etc!| Jania - *"Where am I?*"!| Jania felt brakes!|
 The rocket opened up, and someone said - *"JANIA. GET OFF
 THE ROCKET AND STAND ON THE PLATE*"!| Jania - *"Ok...*"!|
 She decided to stant from the rocket, but not on the
 plate, because Jania wanted to inspect the place.
 Jania saw creatures, what are a lot different between
 her species. Also, she saw a test chamber, what inventing
 new technology. At least, there's not comfort there,
 but that's okay!| Someone - *"JANIA. STAND ON THE PLATE,
 OR WE WILL DESINTEGRATE YOU*"!| Jania - *"Fine*"!| She
 stand on the plate. Jania was started to fly, and...!|!|
*"Turning on the initializion process... Done! Need more...*".!|!|
She saw someting, but couldn't describe. Later, the
 *"process*" had done and she was fell down. Jania was
 hurted!| Then, someone said - *"JANIA. GET IN THE ROCKET*"!|
 Jania - *"I don't forget the place...*"!| She sat down in the
 rocket. She again fainted after a huge load.!|!|
...!|!|
Jania woke up, and got, what she is free. She saw,
 what around her rocket fragments, what slowly
 disolving. Jania saw her mom, Kate, what sleep.
 She decided, to wake up Kate!| Jania - *"Wake up,
 I'm back*"!| Kate - *"Oh dear! Thanks Mindness, what you're
 back!*"!| Kate started to crying and hugging her.
 [But we know, Jania has been becoming a new fursona
 of Kiwii Devulopir since now]


#S=8
After a long time of being in Art, the war ended.
 Jania with her mom, Kate decided to arrive at Fur.
 There were a lot of ruins, especially in the north
 side of the country. There are a few people walking
 outside. Also there's a supply point, where all can
 get aid. They understood, their home survived, so they
 came to the home. Jania accepted and waited for her old
 gang to tell, what she cares about.


#S=20
One time, Jania decided to go to the <<l oc.html?oc=Kiwuar>|<Kiwuar l>> and discover,
 is he there. Jania walked to the <<l oc.html?oc=Kiwuar>|<Kiwuar's l>> town and
 saw some buildings are still broken. When she came to the
 <<l oc.html?oc=Kiwuar>|<Kiwuar's l>> house, she saw repairing house, what it
 wasn't <<l oc.html?oc=Kiwuar>|<Kiwuar's l>> house. She knocked a door and waited
 for a while. Later, the door was opened and it was a
 <<l oc.html?oc=Kiwuar>|<Kiwuar's l>> mother, Julia. Jania asked about him, but
 Julia answered, what he was disappeared!|
Jania(shocked) - *"Really? Do you know when?*"!|
Julia - *"5 cycles after declearing the 4th Mind war.*"!|!|
>q> <<l oc.html?oc=Kiwuar>|<Kiwuar l>> was exhausted, with no energy to create
 anything and he was silent. Sometimes he even cried.
 One time, after 4 cycles, he was so tired, what he asked
 his mom, Julia, to go outside. He later disappeared from
 ruins of the village >q>!|!|
Jania(sadly) - *"Oh...*"!| Jania felt the same pain as in Julia, as thought.
 She started crying and hugged Julia. Julia also cried!|
 Jania - *"I'm feeling the same pain as you*"!| Julia - *"I know*"!|
 Jania said goodbye and got, what <<l oc.html?oc=Kiwuar>|<Kiwuar l>> was disappeared
 forever.


#S=4
Jania learned about topograph a lot! She can visualise topology of landscape.
 She was interesting in topography and discover with a huge braveness, while she was approximately 10.
 Jania - *"Well... I liked to draw a little sketch what happened around me
 but my friend are more important, so... maybe I'll throw away the hobby*"


#S=24
In one cycle, Jania awoke with a strange sensation as
 if something was glowing beneath her. She felt her head filling with unusual thoughts and information.
 Driven by an unknown compulsion, she decided to leave this country to more peaceful place.
 With determination, she got in Life(country).
 While she was staying in Life, she crossed paths with <<l oc.html?oc=Stefan>|<Stefan l>>.
 Initially, he recognised Jania's figure as *"Money demander*" from his memory.
 He shared what he felt embarassed and became more melanholic because of Jania.
 She couldn't recall the events, but she apologized for her previous behaviour.
 <<l oc.html?oc=Stefan>|<Stefan l>> forgave her and, feeling bored, he started sharing his reasons to come here.
 <<l oc.html?oc=Stefan>|<Stefan l>> said that he had fled from Fur due to his fear of <<l oc.html?oc=Thomas>|<Thomas l>> and his purposes.
 He believes, what it's his fault, and as a result, the 5th Mind War was decleared.
 <<l oc.html?oc=Stefan>|<Stefan l>> also tells about himself.!|
 Jania - *"He tells for me about himself. I didn't use to believe, what he was came from rich parents. He's like me - have friends,
 memories about his trips, and even have unusual interestings! I wasn't sure, is he a boy, or a girl, until I heard his name*"!|
 In this moment, Jania had remembered what she forgot.
 Jania explained him, why she behaves so rude in the past.!|
 Jania - *"I used to be with friends and hang out with them, and for attention and money I did a lot...
 When you was, I thought about making money from you, but the at least, I thought about your authority.
 as a newcommer in our group. I didn't know why are you ran away to be honest.*"!|
 <<l oc.html?oc=Stefan>|<Stefan l>> - *"Yeah? And what happened with your group?*"!|
 Jania - *"Well, started 4th Mind war, and then adaptation, then experiments on me, then education, then another 5th Mind war...*"!|
 She was reminded, what Jania doesn't speak with her friends anymore.!|
 <<l oc.html?oc=Stefan>|<Stefan l>> - *"And, what? You've lost them!*"!|
 After that was an awkward silence, so they left and then spotted in different places.


#S=22
In the end of the 5th Mind war, Jania decided to take a spot in Life for a longer time. She decided to make a new life but instead of small town
 like Kiwlley, Jania will be in Grephanie. She lost a care. Is she losing hope?!|
Jania tried so hard, and got so far, but in the end it doesn't even matter.!|
She went too far, to lost them all, but in the end, it doesn't even matter.!|
She saw radiance under her. She knows what will happen with her. Capsule was formed and she was sent to <<l pages/def.html?def=ESC>|<ESC l>>,
 as she heard from this old robotic syntecized voice in cabin.
 Due to huge aceleration and so, high G, she lost concious.!|!|...!|!|
Welcome back to laboratoric enviroument, what she was well known. In this time, she saw a cabin with a place for her.
 Manipulators are tried to pick her, but they got stuck in Jania's hair, or she resisted, because she was grabbed in specific places.
 Later, manipulators are kept away, but it was for a beam, what holding her in static pose. The beam dragged her to the cabin.
 When it happened, the cabin was closed, and so, Jania was released from beam. She was trapped in the cabin. Her thoughts were anxious.
 *"What will they do in this time? Kill me!?*".
 The process was started and Jania felt injection into her body, later she fell in concious.!|
!|...!|
<<l resource/REQ_REF_OBJ_CAC1CEC9C100_SHOT_DR_171215_20240125_CONV_MOVM_INSR_RES.png>|<REQ_REF_OBJ_CAC1CEC9C100_SHOT_DR_171215_20240125_CONV_MOVM_INSR_RES.png l>>!|...!|
!|<<l resource/Linkin Park - In the End.mp3>|<In the End l>>!|<<l resource/Sabrepulse - Close To Me.mp3>|<Close to me l>>!|<<l resource/King Gnu - SPECIALZ.mp3>|<Specially l>>!|...!|
<<l resource/CheesyHFJ - Againagon.mp3>|<Againagon l>>!|<<l resource/HL2 - Probably Not A Problem.mp3>|<Probably Not A Problem l>>!|<<l resource/tone 1000Hz.mp3>|<DONE l>>!|
...!|
[ Jania's body was injected again and was carried to launcher and was launched to .. l>> ]!|
When Jania woke up, she felt headache. Why she is in Furherzland? Jania wanted to stay in Grephanie, but why?
Jania after a walking around for a while, she wanted some friends, but where are they? She decided to move again to Grephanie, because why not.
After settle down in the city, she decided to visit some integration into trading. Also she joined to the club for refugees from existed Fur.


#S=24
One time, Jania was in Grephanie, tried to adapt here. It was going quite well: she met Susie and Iris, had some meetings and she applied to the job.
 But, after *"Continent #3"* move in Grephanie, Jania started to feel a bit odd. Even her migrant subsidision isn't active anymore.
 She realised, she wasn't under Life secure, and now, Continent #3 is ruling one. She was undertreated well, because of (country where she comes is now under control of Federation of Continent #3)
 Jania was stunned, lost her mind, deciding to have a trip across the whole continent. She rid in 7 different cities, but the last one was in Kanzern.
 She wanted to go to Gaprontzo, but she met <<l oc.html?oc=Ostafan>|<Ostafan >>:!|
<<l oc.html?oc=Ostafan>|<Ostafan >> - *"Hey!!*"!|
Jania - *"Hi, is it like <<l oc.html?oc=Ostafan>|<Ostafan >>?*"!|
<<l oc.html?oc=Ostafan>|<Ostafan >> - *"Yeah, so what are you doing here?*"!|
Jania - *"Exploring...*"!|
<<l oc.html?oc=Ostafan>|<Ostafan >> - *"Are you really ok?*"!|
Jania - *"YEAH!*"!|
<<l oc.html?oc=Ostafan>|<Ostafan >> - *"Then...*"!|
<<l oc.html?oc=Ostafan>|<Ostafan >> - *"Wanting to work with me, you're still looking for a job?*"!|
Jania - *"Ohh, let's see...*"!|
 Jania though to have at least a shelter and a job. Over a time, she found out, she with <<l oc.html?oc=Ostafan>|<Ostafan >> are going to Fronstan.
 Ostafan tried to set an interview. Jania thought about the past, about her lost in crowd, and she was seek by her friends.!|>q> *"
A famous
 person is came to the attraction. But was soo much people,
 so, Jania decided to go back to her friends.
"* >q>!|
Jania still hasn't got any friends, and she started to crying in quiet.
 Ostafan understood, she didn't listened and went away from her.
!|Now Jania is in Fronstan working as recruiter, trading integration isn't so helpful now, but later they can rise the income by several trage strategies,
 but she's in bottom right now.


#S=3
She was working as a recruiter in TetraBank. Jania was patient as long as she could, but the crunch ran on her constantly. Could she resist?!|
The recruiter flow wasn’t that rapid, but because of that, she had to deal with paperwork for the same income. Jania had that patience to hold it, but she would burn out sooner or later.
That eventually happened, she realized how insane it gets every time she worked. Jania asked for vacation in Ostafan, but he rejected the decision: “We don't have enough employees”.


#S=1
Jania got inside her thoughs despite her many worries. In herself Jania missed her old friends, like Mitchell, or <<l oc.html?oc=Kiwuar>|<Kiwuar l>>. Her new friends, Susie and Iris weren't at her taste, moreover they didn't know about her. She dug deeper inside her thoughts, is it really about friends? In her mind still is a seizure, yeah, she wanted money from rich kids, but does it really matter now? She feels her struggle is increasingly unjustified. She is seeing the void if she would dig deeper through her thoughts. Her parents? Kate? Jonaton? They won't help either. Is it all <<l oc.html?oc=Thomas>|<Thomas' l>> fault? Jania herself has a lot of questions inside her thoughts. She would eventually leave or be left. She would be lonely soon or late. Jania eventually had no choice, but to dig into the void in her thoughts. ##| d4 e8 e5 f2 e5 a0 f7 e1 f3 a0 e1 a0 f0 e1 e9 ee a0 e9 ee a0 e8 e5 f2 a0 e8 e5 e1 e4 ae a0 d3 e8 e5 a0 e3 e1 ee a0 e9 ed e1 e7 e9 ee e5 a0 e9 ee a0 e8 e5 f2 a0 f4 e8 ef f5 e7 e8 f4 f3 a0 ef ee ec f9 a0 e1 a0 f2 e5 e6 ec e5 e3 f4 e9 ef ee a0 ef e6 a0 e8 e5 f2 f3 e5 ec e6 ac a0 e1 e6 f4 e5 f2 a0 f4 e8 e5 a0 e5 f8 f0 ec ef f3 e9 ef ee a0 ef e6 a0 e1 a0 e2 ef ed e2 ac a0 e1 f3 eb e9 ee e7 a0 f7 e8 f9 a0 f3 e8 e5 a0 e4 e9 e4 ee a7 f4 a0 ec ef ef eb a0 e1 e6 f4 e5 f2 a0 e8 e9 ed ae a0 c8 e5 a0 e4 e5 f3 e5 f2 f6 e5 e4 a0 e1 a0 ec ef f6 e5 a0 e2 e5 f4 f4 e5 f2 a0 f4 e8 e1 ee a0 e8 e5 f2 f3 e5 ec e6 ae a0 d9 ef f5 a0 e1 f2 e5 a0 ed e9 f3 e5 f2 e1 e2 ec e5 ae a0 d9 ef f5 f2 a0 e6 e1 ed e9 ec f9 a0 e9 f3 a0 e1 a0 e4 e9 f3 e1 f0 f0 ef e9 ee f4 ed e5 ee f4 ae a0 d9 ef f5 f2 a0 e6 f2 e9 e5 ee e4 f3 a0 ea f5 f3 f4 a0 f7 e1 ee f4 a0 f9 ef f5 f2 a0 e3 e1 f2 e5 ac a0 f7 e8 e5 ee a0 f4 e8 e5 f9 a0 e1 ec f2 e5 e1 e4 f9 a0 e8 e1 f6 e5 a0 e5 ee ef f5 e7 e8 ae a0 c1 ee e4 a0 ee ef f7 a0 ec ef ef eb a0 e1 f4 a0 f9 ef f5 f2 f3 e5 ec e6 ac a0 f0 e9 e5 e3 e5 a0 ef e6 a0 ed e5 ee e1 e3 e5 ac a0 e9 f2 f2 e5 f3 f0 ef ee f3 e9 e2 ec e5 a0 f4 ef a0 e5 f6 e5 f2 f9 ef ee e5 a0 e1 ee e4 a0 f4 e8 e5 f9 a7 f2 e5 a0 f4 e8 e9 ee eb e9 ee e7 a0 f4 e8 e1 f4 a0 f4 e8 e5 a0 e2 e9 e7 e7 e5 f3 f4 a0 e6 e1 e9 ec f5 f2 e5 a0 e9 f3 a0 f9 ef f5 f2 a0 e5 f8 e9 f3 f4 e5 ee e3 e5 ae a0 c4 cf a1 a0 d4 e8 e9 ee eb e9 ee e7 a0 e1 e2 ef f5 f4 a0 e8 e5 f2 f3 e5 ec e6 ac a0 ca e1 ee e9 e1 a0 f2 e5 e1 ec e9 f3 e5 e4 ae a0 d3 e8 e5 a0 f7 e1 f3 a0 ec ef ef eb e9 ee e7 a0 e6 ef f2 a0 e1 a0 f6 ef e9 e4 a0 f4 ef a0 ea f5 ed f0 a0 e6 f5 f2 f4 e8 e5 f2 ae a0 c1 e6 f4 e5 f2 a0 f3 e8 e5 a0 e6 ef f5 ee e4 a0 f4 e8 e1 f4 ac a0 f3 e8 e5 a0 f7 e1 ee f4 e5 e4 a0 f4 ef a0 f0 f2 e5 f0 e1 f2 e5 a0 e8 e5 f2 f3 e5 ec e6 a0 ed e5 ee f4 e1 ec ec f9 ae a0 c9 f4 e2 80 99 f3 a0 e1 a0 ee e5 f7 a0 e5 f8 f0 e5 f2 e9 e5 ee e3 e5 a0 e1 ee f9 f7 e1 f9 ac a0 f3 e8 e5 a0 f4 e8 ef f5 e7 e8 f4 ae a0 d3 e8 e5 a0 f3 f4 e1 f2 f4 e5 e4 a0 f4 ef a0 e4 e9 f6 e5 a0 e9 ee f4 ef a0 e9 f4 ae a0 ca e1 ee e9 e1 a0 ec ef ef eb e5 e4 a0 e1 f2 ef f5 ee e4 a0 e1 ee e4 a0 f3 e1 f7 a0 ee ef f4 e8 e9 ee e7 a0 e2 e5 ee e5 e1 f4 e8 a0 e8 e5 f2 ae a0 d4 e8 e1 f4 a0 f6 ef e9 e4 a0 e9 f3 a0 e4 e5 e5 f0 e5 f2 a0 f4 e8 e1 ee a0 e8 e5 f2 f3 e5 ec e6 ae a0 d3 ef ef ee ac a0 ca e1 ee e9 e1 a0 e9 f3 a0 f3 f4 e1 f2 f4 e9 ee e7 a0 f4 ef a0 e5 f6 e1 f0 ef f2 e1 f4 e5 ae a0 d4 e8 e1 f4 a0 f4 f2 e1 e3 eb e9 ee e7 a0 ec e1 f3 f4 e5 e4 a0 ee ef f4 a0 f3 ef a0 ec ef ee e7 ae <| 

