#COUNT=3

#S=2
[ This original character is multidimentional with the world of << https://ivan-krul.github.io/scriptpostum.github.io>|<ScriptPostum >> ]!|
[ Anomal ]

#S=11
- “It was requested to give Katlynn a shot.”!|
- “Okei mate”!|
!|
Katlynn appeared in the weird world, as she thought. She was nearby Erot. She was looking around like it’s a new world to explore. Out of curiosity, she recited words:
!|!|
“Увійди у світ той,!|
 там де глиби, там де землі,!|
 де шторми або пустелі!|
 панують над всіма.”!|
!|
Then, she “disappeared”

#S=7
Katlynn got to the Mind again to discover it more. She thought about discovering it, so she ate dinner before the trip. She frequently asked herself, is it safer than her world and how it was made. She was seeing purple soil and the sun. Ugly purple soil. Katlynn thought to wander more around. She would know when to go back to her hellish environment or keep wandering.!|!|

She climbed on a hill nearby and saw a yellow soil and some yellow boxes there. “Is it the city? I can finally ask what was going on”. On her way to the yellow city [ Eros ], Katlynn spotted a round building. It differs from the rest of the buildings. There is a security team. They looked like humans, but more distorted and purple. They wore hats with a symbol. Katlynn decided to ask them for some help. The guards got concerned about the ferret approaching them. They decided to get their SK-1418 ready and they screamed to Katlynn to get away from the building, because around it was forbidden trespassing. Katlynn stopped approaching them, knowing the fate if she wouldn’t listen. She screamed for help to get into the Mind. Guards weren't that interested in her help, but they suggested going to Eros. Katlynn guessed that in the city she would get help.!|!|

Coming to the way, she started to spot some details around. Those yellow buildings look like containers, sometimes with door pathways. The yellow ground seems to be a path or toxication from containers. They look disgusting and dangerous for her. Well, Katlynn was close to the yellow soil, and decided to experiment on herself and her luck. Katlynn touched the soil and it seemed like it was hurtless. She thought she would get a burn on her skin but no. That was stupid of her. She decided to have a proper sleep.!|!|

Katlynn had a plan to book a room in a hotel and then payout somehow. She was looking for a hotel, when she asked purple-strangers. It turned out, they didn’t know about the meaning of hotel. No matter how much she explained and asked about the location of the nearest hotel, she got no luck. Then, Katlynn decided to hide between buildings to have a rest. With that, she fell asleep.

