#COUNT=2

#S=2
[ This original character is multidimentional with the world of << https://ivan-krul.github.io/scriptpostum.github.io>|<ScriptPostum >> ]!|
[ Anomal ]

#S=11
- “It was requested to give Katlynn a shot.”!|
- “Okei mate”!|
!|
Katlynn appeared in the weird world, as she thought. She was nearby Erot. She was looking around like it’s a new world to explore. Out of curiosity, she recited words:
!|!|
“Увійди у світ той,!|
 там де глиби, там де землі,!|
 де шторми або пустелі!|
 панують над всіма.”!|
!|
Then, she “disappeared”
