#COUNT=1

#S=10
V=> rocket <=V
--  --
~|
Re1 had a regular routine, it had a outdated float fighter and it task was to remake it. It had a huge list of tasks to complete.
But all that routine break out with a signal. The signal said that Re1 should prepare more repairing tools.
It was going the preparation to a huge operation. Well, Re1 heard from pilots, that they need to mentally prepare.
Of course they made jokes about boring design of Re1. They would like to suggest the pile of Re1 for a brand new fully modified machine,
that can drive float fighters, instead of maintain. They of course just kidding, but inside of them, they kept laughing ridicule Re1.
Re1 got used to that, but in comparison with them, Re1 was hardworking. They apperently left the hangar, leaving Re1 at rest again.
|>

#S=0
